<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="orig_data" version="1.3.0" audacityversion="2.0.5" sel0="16.9528117914" sel1="27.9553514739" vpos="448" h="0.0000000000" zoom="26.3277053833" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Evan Pattison"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Neptune (Title Screen)"/>
		<tag name="COMMENT" value="Visit http://evanpattison.bandcamp.com"/>
		<tag name="ALBUM" value="Neptune"/>
		<tag name="YEAR" value="2012"/>
		<tag name="ALBUMARTIST" value="Evan Pattison"/>
	</tags>
	<wavetrack name="orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.29140590">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1048576">
				<waveblock start="0">
					<simpleblockfile filename="e00001b8.au" len="524288" min="-1.0" max="0.999969" rms="0.18195"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cfc.au" len="524288" min="-1.0" max="0.999969" rms="0.178967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.29140590">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1048576">
				<waveblock start="0">
					<simpleblockfile filename="e0000c38.au" len="524288" min="-1.0" max="0.999969" rms="0.190998"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000067.au" len="524288" min="-1.0" max="0.999969" rms="0.183138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.95281179">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="656066">
				<waveblock start="0">
					<simpleblockfile filename="e0000222.au" len="524288" min="-1.0" max="0.999969" rms="0.207009"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002e6.au" len="131778" min="-1.0" max="0.999969" rms="0.097746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.95281179">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="656066">
				<waveblock start="0">
					<simpleblockfile filename="e00000ce.au" len="524288" min="-1.0" max="0.999969" rms="0.213594"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a01.au" len="131778" min="-1.0" max="0.999969" rms="0.098981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.95281179">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="485212">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3b.au" len="485212" min="-1.0" max="0.999969" rms="0.200292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.95281179">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="485212">
				<waveblock start="0">
					<simpleblockfile filename="e00009e1.au" len="485212" min="-1.0" max="0.999969" rms="0.206751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
